body{
    font-family: sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(./img/background.png);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    cursor: default;
}

#spacingContainer {
    padding: 0 10px;
}

/*Encabezado*/
header {
    display: flex;
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    padding: 10px;
    text-align: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: all 500ms ease;
}


.logo:hover{
    color:rgb(248, 189, 78); 
    background-position: bottom;
    background-size: 20%;
    text-decoration: none;
}



.logo img{
    float: left;
    height: 70px;
    filter: invert()
}

nav{
    display: flex;
    align-items: center;
    padding-right: 10px;
}

nav a{
    margin-left: 15px;
    display: inline;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: all 500ms ease;
}

nav a:hover{
    color:rgb(248, 189, 78); 
    border-bottom: 1px solid orange;
    background-position: bottom;
    background-size: 20%;
    text-decoration: none;
}

.navegador{
    display: flex;
    background: rgba(0, 0, 0, 0.95);
    justify-content: center;
}

.navegador a{
    color: rgb(255, 255, 255);
    text-align: center;
}

.navegador a:hover{
    color:rgb(248, 189, 78); 
    border-bottom: 1px solid orange;
    background-position: bottom;
    background-size: 20%;
    padding-bottom: .3em;
    text-decoration: none;
}

.navegador ul{
    display: flex;
    list-style-type: none;
}

.navegador ul li {
    margin: 0 50px; /* AÃ±ade un poco de espacio entre los elementos de la lista */
}





#empresa {
    width: 100%;
    max-height: 100vh;
}


.empresa{
    height: 100%;
    min-height: 600px;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
}

.empresa .img{
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 100%; 
}

#empresa .empresa img{
    max-height: 600px;
    transition: all 200ms ease;
}

#empresa .empresa img:hover{
    filter: drop-shadow(0px 0px 20px);
}

#empresa .empresa .card{
    background-color: rgba(0, 0, 0, 0.829);
    text-align: center;
    color:white;
}

#empresa .empresa .card .texto{
    text-align: justify;
    line-height: 1.7;
}

#empresa .empresa .card .texto h2{
    padding-top: 20px;
    text-align: center;
}

#empresa .empresa .card .texto p{
    padding: 0px 40px 50px 40px;
    font-size: 16px;
}

#empresa .empresa .card .texto .obj{
    padding: 0px 40px 50px 40px;
    font-size: 15px;
    line-height: 2;
}

#empresa .empresa .card .texto .lista{
    font-size: 16px;
    list-style-type:square;
}

#empresa .empresa .card .texto ul li{
    line-height: 2;
}










.title{
    text-align: center;
}


#spacingContainer h1{
    display: inline-block;
    padding: 8px 16px;
    color: black;
    background-color: rgb(255, 255, 255, 0.8);
    border-style: solid ridge;
    border-color: black;
    border-radius: 30px;
    text-shadow: 5px 4px 8px rgba(0, 0, 0, 0.616);
    font-size: 30px;
}

#spacingContainer .container {
    display: grid;
    justify-content: center;
    min-height: 300px;
    margin-bottom: 5%;
}

#spacingContainer .container .card{
    color: black;
    width: 1000px;
    min-height: 300px;
    background: white;
    margin: 25px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



#spacingContainer .container .card{
    border-radius: 40px;
    box-shadow: 0px 0px 20px #000000;
    line-height: 1.4;
    text-align: justify;
    transition: all 500ms ease;
    align-items: center;
}

#spacingContainer .container .card:hover{
    box-shadow: 0px 0px 45px #000000;
    /*transform: translateY(-3%);*/
    transform:scale(1.01 , 1.01);
}

#spacingContainer .content .text{
    padding:20px;
    width: 70%;

}


#spacingContainer .content .img{
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 100%; 
}



#spacingContainer .container .card img{
    width: 25%;
    float: right;
}

#spacingContainer .container .card .heart{
    margin-top: 100px;
}

#spacingContainer .container .card .mont{
    margin-top: 35px;
}

#spacingContainer .container .card h3{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 25px;
    font-size: 30px;
    /* TODO: agregar una fuente que acepte font-weight */
    font-weight: bolder;
}



/* Programa RSE*/




/* Imagen */
.imag-c {

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f000; /* Color de fondo opcional para el cuerpo */
}

.imag {
    width: 970px; 
    height: 580px;
    background-image: url('./rse/rse.jpg'); 
    background-position: center; 
    background-size: cover; 
    border-radius: 40px; 
    box-shadow: 0px 0px 50px rgb(0, 0, 0); 
    display: flex; 
    justify-content: center;
    align-items: center
}

.imag h1{
    font-size: 100px;
    color: black;
    text-shadow: 5px 5px 10px lime, -5px -5px 10px greenyellow;
}

.titulo {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: rgb(0, 0, 0);
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.705);
    background: rgba(255, 255, 255, 0.199);
    text-shadow: 2px 2px 5px #ffffff;
    padding: 8px 8px;
    border-radius: 23px;
    font-size: 40px;
    text-align: center;
}



/* Banner*/
.banner{
    width: 100%;
    height: 600px;
    background: rgba(0, 0, 0, 0.829);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}

.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80%;
    overflow: hidden;
}

.cont{
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    color: white;
    text-shadow: black;
    text-shadow: 8px 8px 12px black;
    line-height: 1.7;
}

.texm{
    font-size: 15px;
}



/*footer*/

.footer-heart{
    margin: 0;
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    padding: 20px 10px;
    text-align: center;
    justify-content: space-between;
}

.footer-heart{
    text-align:center;
    font-family: open sans, sans-serif;
    bottom: 0;
}


.footer-heart a{
    color: rgb(250, 180, 50);
    padding-bottom: .25em; 
    text-decoration: none;
}

.footer-heart a:hover{
    color:rgb(248, 189, 78); 
    border-bottom: 1px solid orange;
    background-position: bottom;
    background-size: 20%;
    padding-bottom: .3em;
    text-decoration: none;
}

.emoji{vertical-align: middle;}