body{
    font-family: 'Lucida Console', monospace;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(./img/background.png);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    cursor: default;
}

.spacingContainer {
    padding: 0 10px;
}



/*Encabezado*/
header {
    display: flex;
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    padding: 10px;
    text-align: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.logo a{
    line-height: 0.6;
    display: flex;
    text-decoration: none;
    align-items: center;
    color: white;
}

.logo h2{
    margin-left: 30px;
}

.logo img{
    float: left;
    height: 70px;
    filter: invert()
}

nav{
    display: flex;
    align-items: center;
    padding-right: 10px;
}

nav a{
    margin-left: 15px;
    display: inline;
    color: white;
    text-decoration: none;
}


/*Fin del encabezado*/

/*PRODUCTOS Y SERVICIOS*/

#productos .prodserv{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3%;
    padding-bottom: 5%;
}


#productos .prodserv img{
    height: 200px;

}

#productos .prodserv .card{
    margin-top: 5%;
    padding-top: 10px;
    width: 400px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0px 0px 5px #f7d462;
    background-color: rgb(255, 255, 255);
    transition: all 500ms ease;

}

#productos .prodserv .card:hover{
    box-shadow: 0px 0px 35px #ffc506;
    /*transform: translateY(-3%);*/
    transform:scale(1.01 , 1.01);
}

#productos .card .texto{
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 20px;
    font-size: 15px;
}

#productos .card .texto p{
    line-height: 1.5;
    color: #6a6a6a ;
}


#productos .card .texto .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: orange;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 10px;
    color: white;
}
/*Fin de productos y servicios*/

/*Empresa como tal*/

#empresa .empresa{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2%;
    overflow: hidden;
}

#empresa .empresa img{
    height: 600px;
    padding-right: 50px;
    padding-top: 5%;
    transition: all 200ms ease;
}

#empresa .empresa img:hover{
    filter: drop-shadow(0px 0px 20px);
}

#empresa .empresa .card{
    background-color: rgba(0, 0, 0, 0.829);
    text-align: center;
    color:white;
    max-height: 750px;

}

#empresa .empresa .card .texto{
    text-align: justify;
    line-height: 1.7;
}

#empresa .empresa .card .texto h2{
    padding-top: 20px;
    text-align: center;
}

#empresa .empresa .card .texto p{
    padding: 0px 40px 50px 40px;
    font-size: 14px;
}

#empresa .empresa .card .texto .obj{
    padding: 0px 40px 50px 40px;
    font-size: 14px;
    line-height: 2;
}

#empresa .empresa .card .texto ul{
    font-size: 14px;
}

#empresa .empresa .card .texto ul li{
    text-decoration: none;
    line-height: 2;
}

/*Fin de empresa como tal*/

/*About Us*/
#title{
    padding-top: 10px;
    color: black;
    text-align: center;
}

#title{
    text-shadow: 5px 4px 8px rgb(175, 143, 0);
    font-size: 30px;
}

#title h1{
    display: inline-block;
    padding: 8px 16px;
    color: black;
    background-color: rgb(255, 255, 255, 0.8);
    border-style: solid ridge;
    border-color: black;
    border-radius: 30px;
}

.nosotros {
    display: grid;
    justify-content: center;
    min-height: 300px;
    margin-bottom: 5%;
}

.nosotros div{
    color: black;
    width: 1000px;
    background: white;
    margin: 20px;
    padding: 20px;
}

div #mision{
    border-radius: 40px;
    box-shadow: 0px 0px 20px #668b00;
    line-height: 1.4;
    text-align: justify;
    transition: all 500ms ease;
}

#mision:hover{
    box-shadow: 0px 0px 35px #668b00;
    /*transform: translateY(-3%);*/
    transform:scale(1.01 , 1.01);
}

#mision img{
    width: 25%;
    float: right;
    padding-left: 20px;
    padding-top: 2%;
}

div #vision{
    border-radius: 40px;
    box-shadow: 0px 0px 20px #668b00;
    line-height: 1.4;
    text-align: justify;
    transition: all 500ms ease;
}

#vision:hover{
    box-shadow: 0px 0px 35px #668b00;
    /*transform: translateY(-3%);*/
    transform:scale(1.01 , 1.01);
}

#vision img{
    float: left;
    width: 200px;
    padding-right: 20px;
}

#valores{
    /*margin-left: 100px;*/
    border-radius: 20px;
    box-shadow: 0px 0px 20px #668b00;
    transition: all 500ms ease;
}

#valores:hover{
    box-shadow: 0px 0px 35px #668b00;
    /*transform: translateY(-3%);*/
    transform:scale(1.01 , 1.01);
}

#valores img{
    width: 22%;
    float: right;
    padding-left: 20px;
    padding-block: 100px;
}

div #valores ul li{
    padding-bottom: 10px;
    line-height: 1.3;
    text-align: justify;
}

.card h3{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 25px;
    font-size: 30px;
    /* TODO: agregar una fuente que acepte font-weight */
    font-weight: bolder;
}

/*Fin del about us*/

/*Pie de Pagina*/

.footer-heart{
    margin: 0;
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    padding: 20px 10px;
    text-align: center;
    justify-content: space-between;
}

.footer-heart{text-align:center;font-family: open sans, sans-serif;}

.footer-heart a{color: rgb(250, 180, 50);padding-bottom: .25em; text-decoration: none;}

.footer-heart a:hover{color:rgb(248, 189, 78); 
    border-bottom: 1px solid orange;
  background-position: bottom;
  background-size: 20%;
  padding-bottom: .3em;
  text-decoration: none;}

.emoji{vertical-align: middle;}
